<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> < moroDev > </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
  </head>
  <body>
    <main>
      <!-- EXPANDIBLE NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid d-lg-flex justify-content-lg-between">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <h1> < moroDev > </h1>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#habilidades">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cursos">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#educacion">Educación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experiencia">Experiencia Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> <!-- fin EXPANDIBLE NAVBAR -->

      <!-- HERO -->
      <div class="hero container col-xl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5" >
          <div class="col-12 col-lg-6 align-content-center foto-cv">
            <picture>
              <source srcset="./build/img/moro.avif" type="image/avif">
              <source srcset="./build/img/moro.webp" type="image/webp">
              <img src="./build/img/moro.jpg" class="d-block mx-lg-auto img-fluid" alt="Foto CV" loading="lazy">
            </picture>
          </div>
          <div class="col-lg-6 mt-2">
            <h1 class="display-5 fw-bold lh-1 my-2">Nicolás Fagetti</h1>
            <h3 class="col-sm-6">Web Development</h3>
            <p class="lead mb-3">Soy una persona proactiva y con una gran avidez por los desafíos y el aprendizaje constante. En pocos meses me introduje en el mundo de la programación y el desarrollo web. También tengo experiencia en los ámbitos de relación con el cliente y la administración en general.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a type="button" href="https://github.com/moro1982" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg px-4 me-md-2">Portfolio</a>
              <a type="button" href="#contacto" class="btn btn-outline-secondary btn-lg px-4">Contacto</a>
            </div>
          </div>
        </div>
      </div> <!-- Fin HERO -->
          
      <!-- Habilidades -->
      <section id="habilidades" class="container habilidades">
        <h2 class="text-center">Habilidades</h2>
        <ul class="fs-5 fw-bold">
          <li>Front-End --> <span class="fw-normal"> HTML5 - CSS3 - JS (ES6) - SASS - Bootstrap</span></li>
          <li>Back-End
            <ul class="fw-normal list-unstyled">
              <li> --> Programación Orientada a Objetos (OOP) con Ruby y PHP</li>
              <li> --> CRUD / Active Record / MVC con PHP</li>
            </ul>  
          </li>
          <li>Herramientas de Desarrollo --> <span class="fw-normal"> GIT - NodeJS - npm - Gulp</span></li>
          <li>Idiomas:
            <ul class="fw-normal list-unstyled">
              <li> --> Inglés (Avanzado)</li>
              <li> --> Sueco (Intermedio)</li>
              <li> --> Francés (Básico)</li>
            </ul>
          </li>
        </ul>
      </section> <!-- fin Habilidades -->
  
      <!-- Cursos -->
      <section id="cursos" class="container">
        <h2 class="text-center">Cursos</h2>
        <ul class="fs-5 fw-bold">
          <li>
            "Desarrollo Web Completo"
            <ul class="fw-normal list-unstyled">
              <li> --> por Juan Pablo de la Torre en Udemy</li>
              <li> --> Duración: 83 horas - En curso</li>
            </ul>
          </li>
          <li>
            "Primeros pasos en el Desarrollo Front-End"
            <ul class="fw-normal list-unstyled">
              <li> --> Dictado por Ticmas Academy via #ArgentinaPrograma</li>
              <li> --> Enero 2023 - En curso</li>
            </ul>
          </li>
          <li>
            "#SéProgramar" por #ArgentinaPrograma
            <ul class="fw-normal list-unstyled">
              <li> --> Ministerio de Economía - Argentina</li>
              <li> --> Septiembre/Octubre 2022</li>
            </ul>
          </li>
          <li>
            "Programación Desde Cero"
            <ul class="fw-normal list-unstyled">
              <li> --> Egg Cooperation - Mayo/Junio 2022</li>
              <li> --> Duración: 81 horas</li>
            </ul>
          </li>
          <li>
            "Programación desde Cero"
            <ul class="fw-normal list-unstyled">
              <li> --> EDTeam - Noviembre 2021</li>
              <li> --> Duración: 5 horas</li>
            </ul>
          </li>
        </ul>
      </section> <!-- fin Cursos -->
  
      <!-- Educación -->
      <section id="educacion" class="container">
        <h2 class="text-center">Educación</h2>
        <ul class="fs-5 fw-bold">
          <li>Terciarios: <span>Instituto Politécnico Superior "Gral.San Martín"</span>
            <ul>
              <li>Título: <span>Analista Universitario en Sistemas</span></li>
              <li>Estado: <span>En curso</span></li>
            </ul>
          </li>
          <li>Secundarios: <span>Instituto Politécnico Superior "Gral.San Martín"</span>
            <ul>
              <li>Título: Bachiller Técnico - Orientación: Mecánica</li>
            </ul> 
          </li>
        </ul>
      </section> <!-- fin Educación -->
  
      <!-- Experiencia Laboral -->
      <section id="experiencia" class="container">
        <h2 class="text-center">Experiencia Laboral</h2>
        <ul class="fs-5 fw-bold">
          <li>Operador telefónico en el Centro de Atención Telefónica de SOS Red de Asistencia <span class="fw-normal"> (Octubre 2012 / Abril 2017)</span></li>
          <li>Estudio Jurídico Iván José María Cullen <span class="fw-normal">(Octubre 2010 a Mayo 2012)</span></li>
          <li>Pasantía en la Municipalidad de Rosario, a través del programa de pasantías de la Facultad de Ciencia Política y Relaciones Internacionales - UNR. <span class="fw-normal">Atención al vecino, personal y telefónica. Recepción y derivación de llamadas por central telefónica. Tareas administrativas varias (ingreso de trámites y expedientes) (Octubre 2007 / Octubre 2008)</span></li>
          <li>Agente - Representante telefónico en Apex a Sykes Company <span class="fw-normal">(Septiembre 2007)</span></li>
        </ul>
      </section> <!-- fin Experiencia Laboral -->
  
      <!-- Contacto -->
      <section id="contacto" class="container">
        <h2 class="text-center">Contacto</h2>
        <ul class="fs-5 fw-bold list-unstyled d-block d-md-flex justify-content-md-between justify-content-lg-around">
          <li class="d-flex justify-content-center align-items-center"> <!-- email -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
            <p> nicolas.moro.fagetti@gmail.com </p>
          </li>
          <li> <!-- linkedin -->
            <a class="d-flex justify-content-center align-items-center" href="https://ar.linkedin.com/in/nicolas-moro-fagetti" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="2" />
                <line x1="8" y1="11" x2="8" y2="16" />
                <line x1="8" y1="8" x2="8" y2="8.01" />
                <line x1="12" y1="16" x2="12" y2="11" />
                <path d="M16 16v-3a2 2 0 0 0 -4 0" />
              </svg>
              <p> /nicolas-moro-fagetti </p>
            </a>
          </li>
        </ul>
      </section> <!-- fin Contacto -->

    </main>

    <footer class="container text-center footer"> &copy; 2023 - Desarrollado por < moroDev > </footer>
        
    <script src="build/js/app.js"></script>
    <script src="build/js/bootstrap.js"></script>

  </body>
</html>